mackerelio/staging-release-update-action/action.yml
name: 'staging-release-update-action'
description: 'update "staging" release'
inputs:
  github-token:
    description: 'github-token'
    required: true
  directory:
    description: 'directory containing artifacts'
    required: true
  tag:
    description: 'update release by tag name'
    required: true
    default: 'staging'
runs:
  using: 'node16'
  main: 'dist/index.js'

mackerelio/mackerel-agent-plugins/.github/workflows/test.yml
- uses: mackerelio/staging-release-update-action@bc0e3a9f7bd0d890dc044592a798bc307bacc956 # v0.0.1
  if: github.ref == 'refs/heads/master'
  with:
    directory: artifacts/
    github-token: ${{ secrets.GITHUB_TOKEN }}
    tag: staging